# Server

./: .gitignore  CurrentController.cs  MaxController.cs  Program.cs  README.md  ToFrontend.cs  config.json  data.json  listen.cs  methods.cs  server.csproj
.github/workflows/: main-pandemicsafetysuitebackend(production).yml  main_pandemicsafetysuitebackend.yml
src/: Device.cs  DeviceController.cs  DeviceManager.cs  DoorController.cs  GetStats.cs  Program.cs  Startup.cs  StatsController.cs  data.json  listen.cs  methods.cs  server.csproj  systemController.cs
