<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.NETCore.Targets" Version="3.0.0" PrivateAssets="all" />
      <PackageReference Include="System.Runtime.InteropServices" Version="4.1.0"/>
      <PackageReference Include="Microsoft.Win32.Primitives" Version= "4.3.0"/>  
      <PackageReference Include="Azure.Messaging.EventHubs" Version="5.3.1" />
      <PackageReference Include="Microsoft.Azure.Devices" Version="1.28.1" />
      <PackageReference Include="CommandLineParser" Version="2.8.0" />
      <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0"/>
      <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
      <PackageReference Include="System.Runtime.Handles" Version="4.3.0"/>  
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>
</Project>
